<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Side Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SideBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MU-B0-sHs"/>
                        <viewControllerLayoutGuide type="bottom" id="KHP-RV-KSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="228.62"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Oef-KR-NG4">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="bWA-8R-dwn" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myc-hI-q9p"/>
                        <viewControllerLayoutGuide type="bottom" id="FaJ-HX-eE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYs-hz-xJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDZ-rK-lNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="228"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Q07-wJ-1AU">
            <objects>
                <viewController storyboardIdentifier="userVC" id="jhx-Nn-ca1" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg7-tN-9Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="EOA-eg-Sqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oY-xv-X3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDH-a0-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="228"/>
        </scene>
        <!--Channel Table View Controller-->
        <scene sceneID="D1T-on-aVZ">
            <objects>
                <viewController storyboardIdentifier="channelVC" id="QZT-Q6-Gc9" customClass="ChannelTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeR-PT-Dm7"/>
                        <viewControllerLayoutGuide type="bottom" id="e1V-FP-RQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ze-lf-FJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnd-a1-Kia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="228"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dQM-Mf-k9e">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="l7O-Yh-ra3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdt-mz-ICc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zod-K2-A28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMe-EG-vmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkB-eL-wxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="228"/>
        </scene>
    </scenes>
</document>
